<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="android.example.shoestorend.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_destination_to_loginSuccess"
            app:destination="@id/loginSuccess"
            app:popUpTo="@id/loginSuccess" />
    </fragment>
    <fragment
        android:id="@+id/loginSuccess"
        android:name="android.example.shoestorend.login.LoginSuccess"
        android:label="fragment_login_success"
        tools:layout="@layout/fragment_login_success" >
        <action
            android:id="@+id/action_loginSuccess_to_fragmentInstructions"
            app:destination="@id/fragmentInstructions"
            app:popUpTo="@id/fragmentInstructions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInstructions"
        android:name="android.example.shoestorend.shoeitems.FragmentInstructions"
        android:label="FragmentInstructions"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/action_fragmentInstructions_to_shoeList"
            app:destination="@id/shoeList"
            app:popUpTo="@id/shoeList" />
        <action
            android:id="@+id/action_fragmentInstructions_to_login_destination"
            app:destination="@id/login_destination"
            app:popUpTo="@id/fragmentInstructions" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="android.example.shoestorend.shoeitems.ShoeList"
        android:label="ShoeList"
        tools:layout="@layout/fragment_shoe_list">
        <action
            android:id="@+id/action_shoeList_to_shoeDetail"
            app:destination="@id/shoeDetail"
            app:popUpTo="@id/shoeDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="android.example.shoestorend.screens.AboutFragment"
        android:label="@string/about_fragment" >
        <action
            android:id="@+id/action_fragmentAbout_to_fragmentInstructions"
            app:destination="@id/fragmentInstructions"
            app:popUpTo="@id/fragmentInstructions" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetail"
        android:name="android.example.shoestorend.shoeitems.ShoeDetail"
        android:label="ShoeDetail" >
        <action
            android:id="@+id/action_shoeDetail_to_shoeList"
            app:destination="@id/shoeList"
            app:popUpTo="@id/shoeList" />
    </fragment>
</navigation>