<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoe_item"
            type="android.example.shoestorend.data.Shoes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@{shoe_item.shoeName}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/size_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@{shoe_item.companyName}"
            android:paddingLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/company_name"
            app:layout_constraintStart_toEndOf="@+id/company_name" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:paddingLeft="8dp"
            android:text="@{Double.toString(shoe_item.shoeSize)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_name"
            app:layout_constraintStart_toEndOf="@+id/shoe_name" />

        <TextView
            android:id="@+id/shoe_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/roboto"
            android:text="@{shoe_item.descriptionInfo}"
            app:layout_constraintStart_toStartOf="@+id/shoe_name"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name" />

    </LinearLayout>
</layout>

    <!-- Refer to string.xml file for comments on xml layouts types -->